FLASK_SECRET="ASDASUHDIASDHJKASDHASJUDHAYHG"
FLASK_HOST=192.168.68.110
FLASK_PORT=5033
POSTGRES_HOST=192.168.68.110
POSTGRES_PORT=5433
POSTGRES_PASSWORD=S3cret                                                                                                                                                                            
POSTGRES_USER=citizix_user
POSTGRES_DB=citizix_db
