FLASK_SECRET="FlaskSecret"
FLASK_HOST=0.0.0.0
FLASK_PORT=5033
POSTGRES_HOST=
POSTGRES_PORT=5433
POSTGRES_PASSWORD=S3cret                                                                                                                                                                            
POSTGRES_USER=citizix_user
POSTGRES_DB=citizix_db
